{
  "name": "handshake-agent-resolver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent-aware resolver layer for Handshake names that publish compatible identity metadata.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "resolve": "node src/cli.js",
    "serve": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
